# AdaBrowse configuration file for PCSC/Ada

index_xref   = TARGET="main"

User_Tag.I_START_        = <DL><DT><STRONG>
User_Tag.I_INIT_         = </STRONG><DD><DIV>
User_Tag.I_END_          = </DIV></DL>

User_Tag.PURPOSE.Before  = <I_START_>Purpose:<I_INIT_>
User_Tag.PURPOSE.After   = <I_END_>

# EOF
